.gallery {
  display: flex;
  justify-content: center;
  background-color: var(--color-light-blue);
  padding-block: 187px;

  @media (max-width: $laptop) {
    padding-block: 117px;
  }

  @media (max-width: $tablet) {
    padding-block: 187px;
  }

  &__list {
    display: grid;
    gap: 42px;
    grid-template-columns:
      minmax(0, 612px)
      minmax(0, 612px)
      minmax(0, 612px);

    @media (max-width: $laptop) {
      gap: 32px;
    }

    @media (max-width: $tablet) {
      display: block;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: $tablet) {
        width: 992px;
        max-width: 100%;
        max-height: 510px;
      }
    }
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      @media (max-width: $tablet) {
        margin-bottom: 42px;
      }
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 316px;
    height: 96px;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-primary);
    background-color: #fff;
    border-radius: 20px;
    transition: 300ms $transitionBase;
    transition-property: background-color box-shadow;

    @media (max-width: $laptop) {
      width: 260px;
      height: 86px;
      font-size: 22px;
    }

    @media (max-width: $tablet) {
      width: 416px;
      height: 126px;
      font-size: 30px;
    }

    @media (max-width: $mobileMedium) {
      width: 316px;
      height: 96px;
      font-size: 25px;
    }

    @media (max-width: $mobileSmall) {
      width: 260px;
      height: 86px;
      font-size: 22px;
    }

    &:hover {
      background-color: var(--color-light-blue);
      box-shadow: $shadowHoverBtn;
    }
  }
}
