.testimonial {
  height: 1267px;
  background-image: url('./../images/Home/testimonial-left.png'),
    url('./../images/Home/testimonial-right.png');
  background-repeat: no-repeat;
  background-position: top 0 left 0, top 0 right 0;

  @media (max-width: $laptop) {
    padding-block: 140px;
    height: auto;
    background-image: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;

    & > .text--h2 {
      margin-top: 8px;
      margin-bottom: 60px;

      @media (max-width: $mobileSmall) {
        font-size: 35px;
      }
    }
  }
}

// swiper
.testimonial-swiper {
  width: 100%;
  max-width: 780px;

  & .swiper-pagination {
    bottom: -8px;
  }

  & .swiper-pagination-bullet {
    margin: 0 3px !important;
  }

  & .swiper-pagination-bullet-active {
    background-color: var(--color-secondary);
  }
}

.testimonial-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;

  &__image {
    margin-bottom: 20px;
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__rating {
    margin-bottom: 25px;
  }

  &__comment {
    margin-bottom: 20px;
  }

  &__label {
    margin-bottom: 27px;
    font-size: 15px;
    line-height: 1.7;
  }
}

// counters
.counters {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr) minmax(0, 1fr)
    minmax(0, 1fr) minmax(0, 211px);
  padding-inline: 39px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-inline: 0;
  }

  @media (max-width: $mobileSmall) {
    grid-template-columns: 1fr;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    &::before {
      content: '';
      position: relative;
      display: block;
      margin-block: 102px;
      width: 100%;
      height: 1px;
      background-color: #e0e0e0;
      z-index: -1;

      @media (max-width: $mobileMedium) {
        margin-block: 82px;
      }

      @media (max-width: $mobileSmall) {
        margin-block: 62px;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 211px;
    height: 211px;
    color: var(--color-primary);
    font-weight: 600;
    background-color: #f1f1f1;
    border: 4px solid var(--color-secondary);
    border-radius: 50%;
    outline: 6px solid #fff;
    outline-offset: -10px;

    @media (max-width: $mobileMedium) {
      width: 200px;
      height: 200px;
    }

    &:not(:last-child) {
      margin-right: 62px;
      @media (max-width: $tablet) {
        margin-right: 0;
      }
    }
  }
}
